<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70898888a9f94824a0a7bfa203bbbc35" Name="Diagram1">
        <EntityTypeShape EntityType="FlowerShopModel.CATEGORy" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerShopModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerShopModel.IMAGE" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerShopModel.ORDER" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerShopModel.ORDERS_DETAIL" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerShopModel.PRODUCT" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="FlowerShopModel.FK_PRODUCT_CATEGORIES" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerShopModel.FK_ORDERS_CUSTOMERS" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerShopModel.FK_IMAGE_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerShopModel.FK_ORDERS_DETAIL_ORDERS" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerShopModel.FK_ORDERS_DETAIL_PRODUCT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>